
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #2980b9 !default
$color-secondary: #32393c !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
